export default {
  'zh-Hans': {
    "language": "语言",
    "languageName": "简体中文",
    "homepage":"首页",
    "printpage":"打印",
    "printmorepage":"打印多份",
    "printer":"打印机",
    "tips":"声音和振动",
    "printerconnecttest":"打印机稳定性连接测试",
    "DeviceName":"设备名称",
    "DeviceID": "设备ID",
    "State": "状态",
    "Connected": "已连接",
    "Disconnected":"已断开",
    "PrintSelfTestPage":"打印自测页",
    "Searching":"搜索中...",
    "SearchBTDevice":"搜索蓝牙设备",
    "SignalIntensity":"信号强度",
    "Sound":"声音",
    "Vibration":"振动",
    "StartTest":"开始测试",
    "tip":"提示",
    "openBT":"请打开蓝牙",
    "connectBT":"连接蓝牙设备中...",
    "connectSuccess":"连接成功",
    "connNotifyFail":"连接失败，启用notify失败",
    "connCharacteristicFail":"连接失败，获取特征值失败",
    "connServiceFail":"连接失败，获取服务失败",
    "connUnknownFail":"连接失败，未知错误",
    "disconnBT":"蓝牙已断开",
    "StopTest":"停止测试",
    "TestNum":"测试次数",
  },
  'en': {
    "language": "Language",
    "languageName": "English",
    "homepage": "Home",
    "printpage": "Print",
    "printmorepage": "Prints",
    "printer": "Printer",
    "tips": "Sound and Vibration",
    "printerconnecttest": "Printer Stability Connection Test",
    "DeviceName": "DeviceName",
    "DeviceID": "DeviceID",
    "State": "State",
    "Connected": "Connected",
    "Disconnected": "Disconnected",
    "PrintSelfTestPage": "PrintSelfTestPage",
    "Searching": "Searching...",
    "SearchBTDevice": "SearchBTDevice",
    "SignalIntensity": "SignalIntensity",
    "Sound": "Sound",
    "Vibration": "Vibration",
    "StartTest":"StartTest",
    "tip":"Tip",
    "openBT":"Please turn on Bluetooth",
    "connectBT":"Connecting...",
    "connectSuccess":"Successful connection",
    "connNotifyFail": "Connection failed, enabling notify failed",
    "connCharacteristicFail":"Connection failed, acquisition of eigenvalues failed",
    "connServiceFail":"Connection failed, access service failed",
    "connUnknownFail":"Connection failed, unknown error",
    "disconnBT":"Disconnected",
    "StopTest":"StopTest",
    "TestNum":"TestNum",
  }
}